{
	"size": [1920, 1080],
	"title": "Bird Game",
	"fps": 60,
	"speed": 6,
	"accel": 0.25,
	"bird_size": 20,
	"ball_size": 20,
	"bird_drag": 0.03,
	"ball_drag": 0.015,
	"boost_slowdown": 4,
	"boost_speed": 20,
	"boost_time_required": 60,
	"ball_launch_speed": 50
}
